# Mars

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mars/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mars/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/mars/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/mars/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
